{
  "name": "bidbuddyserver",
  "version": "1.0.0",
  "description": "A rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Deepak <deepak.mishra@zeksta.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1138.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.0.0",
    "moment-timezone": "^0.5.34",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12"
  }
}
